spring.application.name=aithronix-identity
spring.datasource.url=jdbc:postgresql://localhost:5432/aithronix-identity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-secret-key-here-make-it-very-long-and-secure-1234567890
jwt.expirationMs=3600000